# selenium-amazon-web

./: README.md  pom.xml
src/main/java/imi/function/amazon/: Television.java  TelevisionPriceName.java  getTelevisionPriceName.java
src/main/java/imi/page/object/amazon/: LeftSideBarPO.java  LoginPO.java  ProductListPO.java  ProductPO.java
src/main/java/imi/pageObject/amazon/: LeftSideBarPO.java  LoginPO.java  ProductListPO.java  ProductPO.java
src/test/java/: AutomationTestCheckout.java  TestCheckoutRunner.java
